# vacation-rental-api

./: README.md  VacationRental.sln  buildspec.yml
src/Api/VacationRental.Api/: Dockerfile  Startup.cs  VacationRental.Api.csproj
src/Api/VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
src/Api/VacationRental.Api/Controllers/Shared/: BaseController.cs
src/Api/VacationRental.Api/Extensions/: DatabaseExtension.cs  ErrorHanderExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
src/Api/VacationRental.Api/Filters/: ExceptionFilter.cs
src/Api/VacationRental.Api/Properties/: launchSettings.json
src/Core/VacationRental.Core.Dtos/: VacationRental.Core.Dtos.csproj
src/Core/VacationRental.Core.Entities/: Booking.cs  Rental.cs  Unit.cs
src/Core/VacationRental.Core.Interfaces/: VacationRental.Core.Interfaces.csproj
src/Core/VacationRental.Core.Interfaces/Adapters/: IMappingAdapter.cs
src/Core/VacationRental.Core.Interfaces/Managers/: IUnitManager.cs
src/Core/VacationRental.Core.Interfaces/Repositories/: IBookingRepository.cs  IRentalRepository.cs  IUnitRepository.cs
src/Core/VacationRental.Core.Interfaces/Repositories/Shared/: IRepository.cs
src/Core/VacationRental.Core.Interfaces/Services/: IBookingService.cs  ICalendarService.cs  IRentalService.cs
src/Core/VacationRental.Core.Interfaces/Validators/: IBookingValidator.cs  IUnitValidator.cs
src/Core/VacationRental.Core.Services/: VacationRental.Core.Services.csproj
src/Core/VacationRental.Core.Services/Adapters/: MappingAdapter.cs
src/Core/VacationRental.Core.Services/Managers/: UnitManager.cs
src/Core/VacationRental.Core.Services/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/Core/VacationRental.Core.Services/Services/: BookingService.cs  CalendarService.cs  RentalService.cs
src/Core/VacationRental.Core.Services/Validators/: BookingValidator.cs  UnitValidator.cs
src/Infrastructure/VacationRental.Infrastructure.Data/: VacationRental.Infrastructure.Data.csproj
src/Infrastructure/VacationRental.Infrastructure.Data/Context/: ApplicationDbContext.cs
src/Infrastructure/VacationRental.Infrastructure.Data/Repositories/: BookingRepository.cs  RentalRepository.cs  UnitRepository.cs
src/Infrastructure/VacationRental.Infrastructure.Data/Repositories/Shared/: Repository.cs
src/Infrastructure/VacationRental.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
src/VacationRental.Api/: Dockerfile  Program.cs  Startup.cs  VacationRental.Api.csproj
src/VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
src/VacationRental.Api/Extensions/: ControllerExtension.cs  (+3 more)
src/VacationRental.Infrastructure/: VacationRental.Infrastructure.csproj
src/VacationRental.Infrastructure/Context/: ApplicationDbContext.cs
src/VacationRental.Infrastructure/Repositories/: BookingRepository.cs  RentalRepository.cs  UnitRepository.cs
src/VacationRental.Infrastructure/Repositories/Shared/: Repository.cs
src/VacationRental.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/VacationRental.IntegrationTests/: IntegrationFixture.cs  VacationRental.IntegrationTests.csproj
tests/VacationRental.UnitTests/: VacationRental.UnitTests.csproj
(+83 files in other folders)
