<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Core.Dtos\VacationRental.Core.Dtos.csproj" />
    <ProjectReference Include="..\VacationRental.Core.Interfaces\VacationRental.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
